* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */
html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 120rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1.4fr 2fr;
}

.helper {
  max-width: 50rem;
  background-color: #f4d4d4;
  padding: 2rem;
  padding-bottom: 0;
  height: 100vh;
}
#map {
  background-color: black;
  height: 100vh;
  width: 100%;
}
.address-label {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.15rem;
}
.helper-paragragh {
  font-size: 1.5rem;
  letter-spacing: 1.1px;
  font-weight: 300;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.theHelp-btn {
  background-color: #c92a2a;
  border: none;
  color: #f4d4d4;
  padding: 0.95rem 1.5rem;
  border-radius: 0.5rem;
}

.help-btn {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Ubuntu", sans-serif;
}

.theHelp-btn:hover {
  cursor: pointer;
  background-color: #b52626;
  transition: all 1s ease-out;
  color: #fff;
}
/* .address-input {
  width: 70%;
  height: 3.5rem;
  padding: 0.8rem;
  border: none;
  font-family: "Roboto", sans-serif;
} */
.address-input-- {
  border: none;
  font-size: 1.5rem;
  margin-right: 1rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  font-family: "Ubuntu", sans-serif;
}
.address-input--:focus {
  outline: none;
}
/* .address-input:focus {
  outline: none;
  border-bottom: 2px solid #c92a2a;
  transition: all 0.2s ease-out;
} */

.address-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.head-title {
  text-align: center;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.ai-neu-logo-fig {
  width: 25rem;
  padding: 2rem;
  padding-right: 4rem;
  border-right: 0.3px solid #b52626;
}

.ai-neu-logo-fig-2 {
  width: 25rem;
  padding: 2rem;
}
.ai-neu-logo-con {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 8rem;
  margin-top: 1rem;
}

.lazy-image--loaded-2 {
  height: 3rem;
}

.whatsapp_float {
  position: fixed;
  bottom: 0.1rem;
  right: 6rem;
  font-size: 4rem;
}
